{
  "crons": [
    {
      "path": "/api/cron/sweep-auction-lots",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/process-notification-deliveries",
      "schedule": "*/5 * * * *"
    }
  ]
}
